WPF_BlackJack/Presentation/Views/BlackJackRules.xaml

<Window x:Class="WPF_BlackJack.Presentation.BlackJackRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BlackJack.Presentation"
        mc:Ignorable="d"
        Title="BlackJackRules" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Black" Offset="0.0" />
                    <GradientStop Color="Green" Offset="0.5" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Viewbox Grid.Row="1">
                <StackPanel  Grid.Row="1" Orientation="Vertical" Width="500">
                    <TextBlock FontSize="20" TextAlignment="Justify" Foreground="white" TextWrapping="Wrap" Text="The goal of blackjack is to beat the dealer's hand without going over 21.
Face cards are worth 10. Aces are worth 1 or 11, whichever makes a better hand.
Each player starts with two cards, one of the dealer's cards is hidden until the end.
To 'Hit' is to ask for another card. To 'Stand' is to hold your total and end your turn.
If you go over 21 you bust, and the dealer wins regardless of the dealer's hand.
If you are dealt 21 from the start (Ace and 10), you got a blackjack.
Dealer will hit until his/her cards total 17 or higher.">
                    </TextBlock>
                </StackPanel>
            </Viewbox>

            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" Style="{StaticResource ChangeCloseButton}" Margin="560,0,32,0"/>



        </Grid>
    </Grid>
</Window>
