WPF_BlackJack/Presentation/Views/GameHistory.xaml

<Window x:Class="WPF_BlackJack.Presentation.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_BlackJack.Presentation.Views"
        mc:Ignorable="d"
        Title="GameHistory" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">



    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Black" Offset="0.0" />
                <GradientStop Color="Green" Offset="0.5" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>


        <ListBox HorizontalContentAlignment="Stretch" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="roundgains" Foreground="White" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Foreground="White" Content="{Binding AllRounds[1].gains}"/>

        <Button Style="{StaticResource ChangeCloseButton}" Click="Button_Click" Width="140" Margin="610,172,32,-172"/>
    </Grid>
</Window>
